<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        margin: 30px;
        background-color: #022d02;
        opacity: 0.8;
        background-image: radial-gradient(#c2c29b 1.6500000000000001px, #022d02 1.6500000000000001px);
        background-size: 33px 33px;
        color: antiquewhite;
        font-family: sans-serif;
        text-align: center;
      }
      body input {
        background-color: #022d02;
        color: antiquewhite;
        font-size: 24px;
        font-weight: 300;
        margin: 10px 0px;
        border: none;
        border-bottom: 1px solid antiquewhite;
      }
      body button {
        background-color: #c2c29b;
        width: 120px;
        height: 40px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h2>Login</h2>
      <input id="email" type="email" placeholder="Email"/>
      <br />
      <input id="password" type="password" placeholder="Enter your password" />
      <br />
      <button type="submit">Login</button>
    </form>
    <p class="msg"></p>
  </body>
  <script src="./loginPage.js"></script>
</html>